<!DOCTYPE html>
<html>
  <head>
    <title>Romans Amazing Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Romans Amazing Website</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-li">
            <a href="images.html">Images</a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="content">
          <h1>Portfolio</h1>
          <ul id="portfolio">
            <li class="portfolio-box">
              <a href="fsd-projects/platformer/"
                >Platformer: A cannon-dodging adventure game for Halleb0t</a
              >
            </li>
            <li class="portfolio-box">
              <a href="fsd-projects/bouncing-box/"
                >Bouncing Box: A fun introduction to web game development</a
              >
            </li>
            <li class="portfolio-box">
              <a href="fsd-projects/circularity/"
                >Circularity: A poetic motion experiment with circles</a
              >
            </li>
            <li class="portfolio-box">
              <a href="https://tylerpalko.github.io/gamehub/minecraft1.5.2/"
                >Minecraft 1.5.2</a
              >
            </li>
            <li class="portfolio-box">
              <a href="https://3kh0s.github.io/games/eagler1.8/index.html">
                Minecraft 1.8
              </a>
            </li>
            <li class="portfolio-box">
              <a href="https://tylerpalko.github.io/gamehub/tetris/">Tetris</a>
            </li>
            <li class="portfolio-box">
              <a href="https://tylerpalko.github.io/gamehub/cookieclicker/"
                >Cookie Clicker</a
              >
            </li>
            <li class="portfolio-box">
              <a href="https://tylerpalko.github.io/gamehub/basketrandom/"
                >Basketball Random</a
              >
            </li>
            <li class="portfolio-box">
              <a href="https://3kh0s.github.io/games/flappy/index.html"
              >Flappy Bird</a>
            </li>
            <li class="portfolio-box">
              <a href="https://3kh0s.github.io/games/sm64/index.html"
              >Super Mario 64</a>
            </li>
            <li class="portfolio-box">
              <a href="https://3kh0s.github.io/games/thebindingofisaac/index.html"
              >The Binding Of Issac Demo</a>
            </li>
            <li class="portfolio-box">
              <a href="https://3kh0s.github.io/games/supermariobros/index.html"
              >Super Mario Bros</a>
            </li>
            <li class="portfolio-box">
              <a href="https://3kh0s.github.io/games/pokemonfirered/index.html"
              >Pokemon Fire Red</a>
            </li>
            <li class="portfolio-box">
              <a href="https://3kh0s.github.io/games/mortalkombat4/index.html"
              >Mortal Kombat 4</a>
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
